exception.ValidationMovieException:
[WALIDACJA FILM, Krzys, 2017-10-25T23:46:17.977, WALIDACJA FILM, romans, 2017-10-25T23:46:17.977, WALIDACJA FILM, western, 2017-10-25T23:46:17.977, WALIDACJA FILM, Krzysztof, 2017-10-25T23:46:17.977, WALIDACJA FILM, aaaa, 2017-10-25T23:46:17.977]
exception.ValidationSeanceException:
[WALIDACJA SEANS, PIRACI, dlugosc filmu 25, 2017-10-25T23:46:17.961, WALIDACJA SEANS, ATAK, sala 5, 2017-10-25T23:46:17.977, WALIDACJA SEANS, PIESCI, sala 5, 2017-10-25T23:46:17.977]
exception.ValidationTimeException:
[WALICADJA CZAS SEAMSU, NOWA, 25.0, 2017-10-25T23:46:17.977, WALICADJA CZAS SEAMSU, NOVA, 26.0, 2017-10-25T23:46:17.977]
exception.ValidationMovieException:
[VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.389, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.392, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.392, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.394, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.398, VALIDATION MOVIE, wojenny, 2017-10-31T20:24:00.399, VALIDATION MOVIE, horror, 2017-10-31T20:24:00.399, VALIDATION MOVIE, wojenny, 2017-10-31T20:24:00.401, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.407, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.414, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.414, VALIDATION MOVIE, wojenny, 2017-10-31T20:24:00.414, VALIDATION MOVIE, horror, 2017-10-31T20:24:00.415, VALIDATION MOVIE, romans, 2017-10-31T20:24:00.415, VALIDATION MOVIE, komedia, 2017-10-31T20:24:00.415, VALIDATION MOVIE, western, 2017-10-31T20:24:00.415, VALIDATION MOVIE, horror, 2017-10-31T20:24:00.415, VALIDATION MOVIE, aaaa, 2017-10-31T20:24:00.415]
exception.ValidationMovieException:
[VALIDATION MOVIE, War, 2017-10-31T20:30:32.682, VALIDATION MOVIE, War, 2017-10-31T20:30:32.683, VALIDATION MOVIE, asd, 2017-10-31T20:30:32.684, VALIDATION MOVIE, COMEDY1, 2017-10-31T20:30:32.685, VALIDATION MOVIE, COMEDYMOVIE1, 2017-10-31T20:30:32.685, VALIDATION MOVIE, War, 2017-10-31T20:30:32.685, VALIDATION MOVIE, Western, 2017-10-31T20:30:32.686, VALIDATION MOVIE, Andrew, 2017-10-31T20:30:32.686, VALIDATION MOVIE, War, 2017-10-31T20:30:32.687]
exception.ValidationSeanceException:
[VALIDATION SEANCE, PIRATES, Price 25, 2017-10-31T20:30:32.678, VALIDATION SEANCE, NOVAA, movie length 180, 2017-10-31T20:30:32.680, VALIDATION SEANCE, KARMA, movie length 180, 2017-10-31T20:30:32.681, VALIDATION SEANCE, AVATAR, movie length 180, 2017-10-31T20:30:32.681, VALIDATION SEANCE, NOVA, movie length 180, 2017-10-31T20:30:32.682, VALIDATION SEANCE, PIESCI, movie length 180, 2017-10-31T20:30:32.683]
exception.ValidationMovieException:
[VALIDATION MOVIE, War, 2017-10-31T20:32:35.596, VALIDATION MOVIE, War, 2017-10-31T20:32:35.598, VALIDATION MOVIE, asd, 2017-10-31T20:32:35.599, VALIDATION MOVIE, COMEDY1, 2017-10-31T20:32:35.600, VALIDATION MOVIE, COMEDYMOVIE1, 2017-10-31T20:32:35.600, VALIDATION MOVIE, War, 2017-10-31T20:32:35.600, VALIDATION MOVIE, Western, 2017-10-31T20:32:35.601, VALIDATION MOVIE, Andrew, 2017-10-31T20:32:35.601, VALIDATION MOVIE, War, 2017-10-31T20:32:35.601]
exception.ValidationSeanceException:
[VALIDATION SEANCE, PIRATES, Price 10, 2017-10-31T20:32:35.589, VALIDATION SEANCE, NOVAA, movie length 180, 2017-10-31T20:32:35.592, VALIDATION SEANCE, KARMA, movie length 180, 2017-10-31T20:32:35.593, VALIDATION SEANCE, AVATAR, movie length 180, 2017-10-31T20:32:35.594, VALIDATION SEANCE, NOVA, movie length 180, 2017-10-31T20:32:35.596, VALIDATION SEANCE, PIESCI, movie length 180, 2017-10-31T20:32:35.597]
exception.ValidationMovieException:
[VALIDATION MOVIE, War, 2017-10-31T20:32:45.537, VALIDATION MOVIE, War, 2017-10-31T20:32:45.538, VALIDATION MOVIE, asd, 2017-10-31T20:32:45.539, VALIDATION MOVIE, COMEDY1, 2017-10-31T20:32:45.540, VALIDATION MOVIE, COMEDYMOVIE1, 2017-10-31T20:32:45.540, VALIDATION MOVIE, War, 2017-10-31T20:32:45.540, VALIDATION MOVIE, Western, 2017-10-31T20:32:45.541, VALIDATION MOVIE, Andrew, 2017-10-31T20:32:45.541, VALIDATION MOVIE, War, 2017-10-31T20:32:45.541]
exception.ValidationSeanceException:
[VALIDATION SEANCE, PIRATES, movie length 25, 2017-10-31T20:32:45.533, VALIDATION SEANCE, NOVAA, movie length 180, 2017-10-31T20:32:45.536, VALIDATION SEANCE, KARMA, movie length 180, 2017-10-31T20:32:45.536, VALIDATION SEANCE, AVATAR, movie length 180, 2017-10-31T20:32:45.537, VALIDATION SEANCE, NOVA, movie length 180, 2017-10-31T20:32:45.537, VALIDATION SEANCE, PIESCI, movie length 180, 2017-10-31T20:32:45.538]
exception.ValidationMovieException:
[VALIDATION MOVIE, War, 2017-10-31T20:33:02.682, VALIDATION MOVIE, War, 2017-10-31T20:33:02.684, VALIDATION MOVIE, Krzys, 2017-10-31T20:33:02.686, VALIDATION MOVIE, COMEDY1, 2017-10-31T20:33:02.687, VALIDATION MOVIE, COMEDYMOVIE1, 2017-10-31T20:33:02.687, VALIDATION MOVIE, War, 2017-10-31T20:33:02.688, VALIDATION MOVIE, Western, 2017-10-31T20:33:02.688, VALIDATION MOVIE, Andrew, 2017-10-31T20:33:02.688, VALIDATION MOVIE, War, 2017-10-31T20:33:02.689]
exception.ValidationSeanceException:
[VALIDATION SEANCE, PIRATES, room 7, 2017-10-31T20:33:02.671, VALIDATION SEANCE, NOVAA, movie length 180, 2017-10-31T20:33:02.676, VALIDATION SEANCE, KARMA, movie length 180, 2017-10-31T20:33:02.677, VALIDATION SEANCE, AVATAR, movie length 180, 2017-10-31T20:33:02.677, VALIDATION SEANCE, NOVA, movie length 180, 2017-10-31T20:33:02.681, VALIDATION SEANCE, PIESCI, movie length 180, 2017-10-31T20:33:02.682]
exception.ValidationMovieException:
[VALIDATION MOVIE, War, 2017-10-31T20:33:14.804, VALIDATION MOVIE, War, 2017-10-31T20:33:14.804, VALIDATION MOVIE, Krzys, 2017-10-31T20:33:14.806, VALIDATION MOVIE, COMEDY1, 2017-10-31T20:33:14.807, VALIDATION MOVIE, COMEDYMOVIE1, 2017-10-31T20:33:14.807, VALIDATION MOVIE, War, 2017-10-31T20:33:14.807, VALIDATION MOVIE, Western, 2017-10-31T20:33:14.808, VALIDATION MOVIE, Andrew, 2017-10-31T20:33:14.808, VALIDATION MOVIE, War, 2017-10-31T20:33:14.808]
exception.ValidationSeanceException:
[VALIDATION SEANCE, NOVAA, movie length 180, 2017-10-31T20:33:14.802, VALIDATION SEANCE, KARMA, movie length 180, 2017-10-31T20:33:14.803, VALIDATION SEANCE, AVATAR, movie length 180, 2017-10-31T20:33:14.803, VALIDATION SEANCE, NOVA, movie length 180, 2017-10-31T20:33:14.803, VALIDATION SEANCE, PIESCI, movie length 180, 2017-10-31T20:33:14.804]
exception.ValidationTimeException:
[VALIDATION TIME, PIRATES, 25.0, 2017-10-31T20:33:14.799]
